# events-discovery-app

./: README.md
back_end/events_app_api/: Program.cs  appsettings.json  events_app_api.csproj  events_app_api.http  events_app_api.sln
back_end/events_app_api/Controllers/: EventController.cs  EventInteractionController.cs  LocationController.cs
back_end/events_app_api/Data/: ApiContext.cs
back_end/events_app_api/Filters/: EventAddFilter.cs  LocationAddFilter.cs
back_end/events_app_api/Middleware/: GoogleAuthMiddleware.cs
back_end/events_app_api/Migrations/: 20250402121426_InitialCreate.Designer.cs  20250402121426_InitialCreate.cs  20250615131226_SecondCreate.Designer.cs  20250615131226_SecondCreate.cs  20250615153014_ThirdCreate.Designer.cs  20250615153014_ThirdCreate.cs  ApiContextModelSnapshot.cs
back_end/events_app_api/Models/: Category.cs  Event.cs  EventInteraction.cs  IndexRequest.cs  Location.cs
back_end/events_app_api/Properties/: launchSettings.json
back_end/events_app_api/wwwroot/images1/: script.py
portal/: config.js  config.js.example  index.html  script.js  style.css
recommendation_engine/: Dockerfile  app.py  engine.py
ui/: settings.gradle.kts
ui/app/: build.gradle.kts
ui/app/src/androidTest/java/eu/ase/acs/eventsappui/: ExampleInstrumentedTest.java
ui/app/src/main/: AndroidManifest.xml
ui/app/src/main/java/eu/ase/acs/eventsappui/: EventActivity.java  EventListFragment.java  HomeFragment.java  MainActivity.java  MapFragment.java  SearchFragment.java  SettingsFragment.java
ui/app/src/main/java/eu/ase/acs/eventsappui/adapters/: EventAdapter.java  MapPinDropdownAdapter.java  SliderAdapter.java  VerticalEventAdapter.java
ui/app/src/main/java/eu/ase/acs/eventsappui/api/: ApiService.java  ApiViewModel.java  ApiViewModelFactory.java
ui/app/src/main/java/eu/ase/acs/eventsappui/application/: App.java
ui/app/src/main/java/eu/ase/acs/eventsappui/entities/: Category.java  CategoryEnum.java  Event.java  EventInteraction.java  Location.java
ui/app/src/main/res/anim/: enter_up.xml  exit_down.xml
ui/app/src/main/res/drawable/: arrow_down_icon.xml  arrow_up_icon.xml  border.xml  divider.xml  home_icon.xml  map_pin_icon.xml  saved_icon.xml  search_icon.xml  settings_icon.xml  sort_icon.xml  unsaved_icon.xml
ui/app/src/main/res/layout/: activity_event.xml  activity_main.xml  event_dialog_layout.xml  event_layout.xml  fragment_event_list.xml  fragment_home.xml  fragment_map.xml  fragment_search.xml  fragment_settings.xml  loading_screen.xml  map_pin_info_window.xml  slider_layout.xml  vertical_event_layout.xml
ui/app/src/main/res/menu/: main_nav_menu.xml  sort_menu.xml
ui/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ui/app/src/main/res/values-night/: themes.xml
ui/app/src/test/java/eu/ase/acs/eventsappui/: ExampleUnitTest.java
ui/gradle/: libs.versions.toml
ui/gradle/wrapper/: gradle-wrapper.properties
