<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_recommended"
        android:title="@string/sort_recommended" />
    <item
        android:id="@+id/sort_alphabetical"
        android:title="@string/sort_alphabetical" />
    <item
        android:id="@+id/sort_upcoming"
        android:title="@string/sort_upcoming" />
</menu>